<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - RepairShop Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--dark-color) 100%);
            color: white;
            padding: 0;
            z-index: 1000;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0,0,0,0.2);
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .sidebar-header p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 15px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white;
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary-color);
        }
        
        .nav-link.active {
            color: white;
            background: rgba(255,255,255,0.15);
            border-left: 4px solid var(--secondary-color);
        }
        
        .nav-link i {
            width: 25px;
            margin-right: 10px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .top-navbar {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h4 {
            margin: 0;
            color: var(--primary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }
        
        /* Stats Cards */
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-left: 5px solid;
            transition: transform 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-card.total-enquiries {
            border-left-color: var(--secondary-color);
        }
        
        .stats-card.pending {
            border-left-color: var(--warning-color);
        }
        
        .stats-card.in-progress {
            border-left-color: #9b59b6;
        }
        
        .stats-card.completed {
            border-left-color: var(--success-color);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }
        
        .stats-icon.total {
            background: linear-gradient(45deg, var(--secondary-color), #2980b9);
        }
        
        .stats-icon.pending {
            background: linear-gradient(45deg, var(--warning-color), #e67e22);
        }
        
        .stats-icon.progress {
            background: linear-gradient(45deg, #9b59b6, #8e44ad);
        }
        
        .stats-icon.completed {
            background: linear-gradient(45deg, var(--success-color), #27ae60);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stats-title {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Section Headers */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        
        .section-header h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin: 0;
        }
        
        /* Tables */
        .data-table {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .table td {
            vertical-align: middle;
        }
        
        /* Badges */
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-accepted {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-in-progress {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-action {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-view {
            background: var(--secondary-color);
            color: white;
        }
        
        .btn-edit {
            background: var(--warning-color);
            color: white;
        }
        
        .btn-delete {
            background: var(--danger-color);
            color: white;
        }
        
        .btn-action:hover {
            transform: scale(1.1);
        }
        
        /* Modal Styles */
        .modal-header {
            background: var(--primary-color);
            color: white;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .quick-action-btn {
            flex: 1;
            min-width: 150px;
            background: white;
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quick-action-btn:hover {
            border-color: var(--secondary-color);
            background: #f8f9fa;
            transform: translateY(-3px);
        }
        
        .quick-action-btn i {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        /* Footer */
        .footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar:hover {
                width: 250px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .sidebar:hover + .main-content {
                margin-left: 250px;
            }
            
            .sidebar-header h3,
            .nav-link span {
                display: none;
            }
            
            .sidebar:hover .sidebar-header h3,
            .sidebar:hover .nav-link span {
                display: block;
            }
            
            .nav-link {
                text-align: center;
                padding: 15px 10px;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .sidebar:hover .nav-link {
                text-align: left;
                padding: 15px 20px;
            }
            
            .sidebar:hover .nav-link i {
                margin-right: 10px;
                font-size: 1rem;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-tools me-2"></i>RepairShop</h3>
            <p>Admin Panel</p>
        </div>
        
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('users')">
                    <i class="fas fa-users"></i>
                    <span>Manage Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_repair_requests' %}" onclick="showSection('enquiries')">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Repair Requests</span>
                </a>
            </li>
             {% comment %} <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('enquiries')">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Repair Enquiries</span>
                </a>
            </li> {% endcomment %}
             <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_reports' %}" onclick="showSection('enquiries')">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Reports</span>
                </a>
            </li>
            {% comment %} <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li> {% endcomment %}
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link text-danger" href="{% url 'admin_logout' %}">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
        
        <div class="position-absolute bottom-0 start-0 w-100 p-3 text-center" style="background: rgba(0,0,0,0.2);">
            <small>Logged in as: <strong>{{ request.user.username }}</strong></small>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <div class="top-navbar fade-in">
            <div class="welcome-text">
                <h4>Welcome back, <span class="text-primary">{{ request.user.first_name }} {{ request.user.last_name }}</span></h4>
                <small class="text-muted">Last login: {% now "F j, Y, g:i a" %}</small>
            </div>
            
            <div class="user-info">
                {% comment %} <div class="user-avatar">
                    {{ request.user.first_name|first }}{{ request.user.last_name|first }}
                </div> {% endcomment %}
                <div class="user-info">
                     <a class="nav-link text-danger" href="{% url 'admin_change_password' %}"> <i class="fas fa-chart-bar"></i>
                    <span>change password</span></a>
                     </div>
                <div>
                   
                    <strong>{{ request.user.get_full_name }}</strong>
                    <div class="badge bg-success">Administrator</div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section-content">
            <!-- Stats Row -->
            {% comment %} <div class="row fade-in">
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card total-enquiries">
                        <div class="stats-icon total">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="stats-number">156</div>
                        <div class="stats-title">Total Enquiries</div>
                        <small class="text-muted">+12% from last month</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card pending">
                        <div class="stats-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stats-number">24</div>
                        <div class="stats-title">Pending Repairs</div>
                        <small class="text-muted">Waiting for action</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card in-progress">
                        <div class="stats-icon progress">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stats-number">38</div>
                        <div class="stats-title">In Progress</div>
                        <small class="text-muted">Currently being repaired</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stats-card completed">
                        <div class="stats-icon completed">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-number">94</div>
                        <div class="stats-title">Completed</div>
                        <small class="text-muted">Successfully repaired</small>
                    </div>
                </div>
            </div> {% endcomment %}
            <!-- Stats Row -->
<div class="row fade-in">
    <div class="col-lg-3 col-md-6">
        <div class="stats-card total-enquiries">
            <div class="stats-icon total">
                <i class="fas fa-users"></i>
            </div>
            <div class="stats-number">{{ total_users }}</div>
            <div class="stats-title">Total Users</div>
            <small class="text-muted">
                {% if users_change > 0 %}
                    <i class="fas fa-arrow-up text-success"></i>
                {% elif users_change < 0 %}
                    <i class="fas fa-arrow-down text-danger"></i>
                {% endif %}
                {{ users_change|floatformat:1 }}% from last month
            </small>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="stats-card pending">
            <div class="stats-icon pending">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stats-number">{{ pending_repairs }}</div>
            <div class="stats-title">Pending Repairs</div>
            <small class="text-muted">Waiting for action</small>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="stats-card in-progress">
            <div class="stats-icon progress">
                <i class="fas fa-tools"></i>
            </div>
            <div class="stats-number">{{ in_progress_repairs }}</div>
            <div class="stats-title">In Progress</div>
            <small class="text-muted">Currently being repaired</small>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="stats-card completed">
            <div class="stats-icon completed">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stats-number">{{ completed_repairs }}</div>
            <div class="stats-title">Completed</div>
            <small class="text-muted">
                {% if repairs_change > 0 %}
                    <i class="fas fa-arrow-up text-success"></i>
                {% elif repairs_change < 0 %}
                    <i class="fas fa-arrow-down text-danger"></i>
                {% endif %}
                {{ repairs_change|floatformat:1 }}% from last month
            </small>
        </div>
    </div>
</div>
            <!-- Quick Actions -->
            <div class="section-header fade-in">
                <h5><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            
            <div class="quick-actions mb-4 fade-in">
                <div class="quick-action-btn" onclick="showAddUserModal()">
                    <i class="fas fa-user-plus"></i>
                    <h6>Add New User</h6>
                    <small>Create customer account</small>
                </div>
                <div class="quick-action-btn" onclick="showAddEnquiryModal()">
                    <i class="fas fa-plus-circle"></i>
                    <h6>New Enquiry</h6>
                    <small>Create repair request</small>
                </div>
                <div class="quick-action-btn" onclick="generateReport()">
                    <i class="fas fa-file-pdf"></i>
                    <h6>Generate Report</h6>
                    <small>Monthly statistics</small>
                </div>
                <div class="quick-action-btn" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>
                    <h6>Settings</h6>
                    <small>System configuration</small>
                </div>
            </div>
            
            <!-- Recent Enquiries Table -->
            <div class="section-header fade-in">
                <h5><i class="fas fa-history me-2"></i>Recent Repair Enquiries</h5>
                <button class="btn btn-primary btn-sm" onclick="showSection('enquiries')">
                    <i class="fas fa-eye me-1"></i>View All
                </button>
            </div>
            
            {% comment %} <div class="data-table fade-in">
                <div class="table-responsive">
                    <table class="table table-hover" id="recentEnquiriesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Device</th>
                                <th>Problem</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REP-001</td>
                                <td>
                                    <strong>John Doe</strong><br>
                                    <small>john@email.com</small>
                                </td>
                                <td>Laptop - Dell XPS 13</td>
                                <td>Screen not working</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge badge-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REP-002</td>
                                <td>
                                    <strong>Jane Smith</strong><br>
                                    <small>jane@email.com</small>
                                </td>
                                <td>Desktop - HP Pavilion</td>
                                <td>No power</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge badge-in-progress">In Progress</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REP-003</td>
                                <td>
                                    <strong>Robert Johnson</strong><br>
                                    <small>robert@email.com</small>
                                </td>
                                <td>Printer - Canon PIXMA</td>
                                <td>Paper jam</td>
                                <td>2024-01-13</td>
                                <td><span class="status-badge badge-completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REP-004</td>
                                <td>
                                    <strong>Sarah Williams</strong><br>
                                    <small>sarah@email.com</small>
                                </td>
                                <td>MacBook Pro</td>
                                <td>Battery replacement</td>
                                <td>2024-01-12</td>
                                <td><span class="status-badge badge-accepted">Accepted</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REP-005</td>
                                <td>
                                    <strong>Michael Brown</strong><br>
                                    <small>michael@email.com</small>
                                </td>
                                <td>Monitor - Samsung 24"</td>
                                <td>Flickering display</td>
                                <td>2024-01-11</td>
                                <td><span class="status-badge badge-rejected">Rejected</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action btn-edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> {% endcomment %}
        </div>
        
        <!-- Manage Users Section -->
        <div id="users-section" class="section-content" style="display: none;">
            <div class="section-header">
                <h5><i class="fas fa-users me-2"></i>Manage Users</h5>
                <button class="btn btn-primary" onclick="showAddUserModal()">
                    <i class="fas fa-user-plus me-1"></i>Add New User
                </button>
            </div>
            
         <div class="data-table">
                <div class="table-responsive">
                    <table class="table table-hover" id="usersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Email</th>
                                {% comment %} <th>Phone</th> {% endcomment %}
                                <th>Registered</th>
                                <th>Enquiries</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                       <tbody id="usersTableBody"></tbody>

                    </table>
                </div>
            </div> 
        </div>
        
        <!-- Repair Enquiries Section -->
        <div id="enquiries-section" class="section-content" style="display: none;">
            <div class="section-header">
                <h5><i class="fas fa-clipboard-list me-2"></i>Repair Enquiries</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-primary active">All</button>
                    <button class="btn btn-outline-warning">Pending</button>
                    <button class="btn btn-outline-info">In Progress</button>
                    <button class="btn btn-outline-success">Completed</button>
                </div>
            </div>
            
            <div class="data-table">
                <div class="table-responsive">
                    <table class="table table-hover" id="enquiriesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Device Details</th>
                                <th>Problem</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Estimated Cost</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Reports Section -->
        <div id="reports-section" class="section-content" style="display: none;">
            <div class="section-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Reports & Analytics</h5>
                <div class="btn-group">
                    <button class="btn btn-outline-primary">Daily</button>
                    <button class="btn btn-outline-primary active">Monthly</button>
                    <button class="btn btn-outline-primary">Yearly</button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="data-table mb-4">
                        <h6 class="mb-3">Monthly Statistics</h6>
                        <canvas id="repairChart" height="250"></canvas>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="data-table">
                        <h6 class="mb-3">Status Distribution</h6>
                        <canvas id="statusChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="data-table mt-4">
                <h6 class="mb-3">Export Reports</h6>
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-outline-success w-100 mb-2">
                            <i class="fas fa-file-excel me-2"></i>Excel
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-danger w-100 mb-2">
                            <i class="fas fa-file-pdf me-2"></i>PDF
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-info w-100 mb-2">
                            <i class="fas fa-file-csv me-2"></i>CSV
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-secondary w-100 mb-2">
                            <i class="fas fa-print me-2"></i>Print
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div id="settings-section" class="section-content" style="display: none;">
            <div class="section-header">
                <h5><i class="fas fa-cog me-2"></i>System Settings</h5>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-table mb-4">
                        <h6 class="mb-4">General Settings</h6>
                        
                        <div class="mb-3">
                            <label class="form-label">Shop Name</label>
                            <input type="text" class="form-control" value="RepairShop Pro">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Contact Email</label>
                            <input type="email" class="form-control" value="admin@repairshop.com">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="text" class="form-control" value="+1 234-567-8900">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="3">123 Repair Street, Tech City</textarea>
                        </div>
                        
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="data-table">
                        <h6 class="mb-4">Account Settings</h6>
                        
                        <div class="mb-3">
                            <label class="form-label">Current Admin</label>
                            <input type="text" class="form-control" value="{{ request.user.username }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="{{ request.user.email }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" value="{{ request.user.username }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <a href="{% url 'admin_change_password' %}" class="btn btn-warning">
                                <i class="fas fa-key me-2"></i>Change Password
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        {% comment %} <div class="footer">
            <p>RepairShop Management System Â© 2024 | Admin Panel v1.0</p>
            <small class="text-muted">Last Updated: {% now "F j, Y" %}</small>
        </div> {% endcomment %}
    </div>
    
    <!-- Modals -->
    
    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm" method="POST" action="{% url 'add_user' %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Last Name</label>
                            <input type="text" name="last_name" class="form-control" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" name="phone" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Add User</button>
                </form>

            </div></div></div></div>
                <!-- Edit User Modal -->
               

 <div class="modal fade" id="editUserModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Edit User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <input type="hidden" id="editUserId">

        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" id="editFullName" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" id="editEmail" class="form-control">
        </div>

        <div class="mb-3">
          <label class="form-label">Status</label>
          <select id="editStatus" class="form-select">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>

      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" onclick="saveUserEdit()">Save Changes</button>
      </div>

    </div>
  </div>
</div> 


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Enquiry Modal -->
    <div class="modal fade" id="addEnquiryModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus-circle me-2"></i>New Repair Enquiry</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addEnquiryForm">
                        <!-- Form content for new enquiry -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit Enquiry</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Initialize DataTables
        $(document).ready(function() {
            $('#recentEnquiriesTable').DataTable({
                pageLength: 5,
                lengthChange: false
            });
            
            $('#usersTable').DataTable();
            $('#enquiriesTable').DataTable();
        });
        
        // Section Navigation
function showSection(sectionId) {
    // Hide all sections
    document.querySelectorAll('.section-content').forEach(section => {
        section.style.display = 'none';
    });

    // Remove active class from all nav links
    document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('active');
    });

    // Show selected section
    document.getElementById(sectionId + '-section').style.display = 'block';

    // Add active class to clicked nav link
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
        if (link.textContent.includes(getSectionName(sectionId))) {
            link.classList.add('active');
        }
    });

    // Load users when opening Users section
    if (sectionId === 'users') {
        loadUsers();
    }
}

        
        function getSectionName(sectionId) {
            const sections = {
                'dashboard': 'Dashboard',
                'users': 'Manage Users',
                'enquiries': 'Repair Enquiries',
                'reports': 'Reports',
                'settings': 'Settings'
            };
            return sections[sectionId];
        }
        
        // Modal Functions
        function showAddUserModal() {
            const modal = new bootstrap.Modal(document.getElementById('addUserModal'));
            modal.show();
        }
        
        function showAddEnquiryModal() {
            const modal = new bootstrap.Modal(document.getElementById('addEnquiryModal'));
            modal.show();
        }
        
        // Generate Report
        function generateReport() {
            alert('Generating monthly report...');
            // Add report generation logic here
        }
        
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Repair Statistics Chart
            const repairCtx = document.getElementById('repairChart').getContext('2d');
            const repairChart = new Chart(repairCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Repairs',
                        data: [12, 19, 15, 25, 22, 30, 28, 35, 32, 40, 38, 45],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // Status Distribution Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pending', 'In Progress', 'Completed', 'Rejected'],
                    datasets: [{
                        data: [24, 38, 94, 5],
                        backgroundColor: [
                            '#f39c12',
                            '#9b59b6',
                            '#2ecc71',
                            '#e74c3c'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
        
        // Auto-refresh data every 60 seconds
        setInterval(function() {
            console.log('Refreshing dashboard data...');
            // Add data refresh logic here
        }, 60000);
        
        // Logout confirmation
        document.querySelectorAll('a[href*="logout"]').forEach(link => {
            link.addEventListener('click', function(e) {
                if (!confirm('Are you sure you want to logout?')) {
                    e.preventDefault();
                }

            });
        });
    </script>
    <script>
function loadUsers() {
    fetch("{% url 'users_list' %}")
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById("usersTableBody");
            tableBody.innerHTML = "";

            data.users.forEach(u => {
                tableBody.innerHTML += `
                    <tr>
                        <td>#USR-${String(u.id).padStart(3, '0')}</td>
                        <td>
                            <strong>${u.full_name}</strong><br>
                            <small>Username: ${u.username}</small>
                        </td>
                        <td>${u.email}</td>
                        <td>${u.registered}</td>
                        <td><span class="badge bg-primary">0</span></td>
                        <td><span class="badge ${u.status === 'Active' ? 'bg-success' : 'bg-danger'}">${u.status}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-action btn-view" onclick="viewUser(${u.id})"><i class="fas fa-eye"></i></button>
                                <button class="btn-action btn-edit" onclick="editUser(${u.id})"><i class="fas fa-edit"></i></button>
                                <button class="btn-action btn-delete" onclick="deleteUser(${u.id})"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                `;
            });
        });
}
function editUser(id) {
    fetch(`/users/get/${id}/`)   // JSON data fetch 
        .then(response => response.json())
        .then(u => {
            document.getElementById("editUserId").value = u.id;
            document.getElementById("editFullName").value = u.full_name;
            document.getElementById("editEmail").value = u.email;
            document.getElementById("editStatus").value = u.status;

            new bootstrap.Modal(document.getElementById("editUserModal")).show();
        });
}

function saveUserEdit() {
    const id = document.getElementById("editUserId").value;

    const formData = {
        full_name: document.getElementById("editFullName").value,
        email: document.getElementById("editEmail").value,
        status: document.getElementById("editStatus").value,
    };

    fetch(`/users/update/${id}/`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "X-CSRFToken": csrftoken },
        body: JSON.stringify(formData)
    })
        .then(response => response.json())
        .then(data => {
            loadUsers();
            bootstrap.Modal.getInstance(document.getElementById("editUserModal")).hide();
        });
}
function deleteUser(id) {
    if (!confirm("Are you sure you want to delete this user?")) return;

    fetch(`/users/delete/${id}/`, {
        method: "POST",
        headers: { "X-CSRFToken": csrftoken }
    })
        .then(response => response.json())
        .then(data => {
            loadUsers();
        });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            cookie = cookie.trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

const csrftoken = getCookie('csrftoken');


document.getElementById("users-section").addEventListener("click", loadUsers);
</script>

</body>
</html>